In [1]:
import pandas as pd 
import numpy as np
from sqlalchemy import create_engine

In [2]:
internet_income = "resources/Internet Usage vs income per capita.csv"
internet_income_df = pd.read_csv(internet_income)
clean_internet_income_df = internet_income_df.drop([0,1,2,3,9,12,16,20,24,25,27,30,32,33,35,38,39,44,45])
clean_internet_income_df.head()

,"Grandes Regiões, Unidades da Federação e Regiões Metropolitanas",Rendimento médio mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$),Unnamed: 2,Unnamed: 3,Rendimento mediano mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$),Unnamed: 5,Unnamed: 6
4,Rondônia,947,1 190,728,692,800,552
5,Acre,754,1 074,503,431,642,335
6,Amazonas,734,970,501,451,593,352
7,Roraima,974,1 163,643,581,684,453
8,Pará,675,876,521,454,556,394

In [3]:
internet_income_transformed = clean_internet_income_df [["Grandes Regiões, Unidades da Federação e Regiões Metropolitanas", "Rendimento médio mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$)", "Unnamed: 2", "Unnamed: 3", "Rendimento mediano mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$)","Unnamed: 5","Unnamed: 6"]]
internet_income_transformed = internet_income_transformed.rename(columns={"Grandes Regiões, Unidades da Federação e Regiões Metropolitanas": "Brazilian_States", "Rendimento médio mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$)": "Income_Average_Per_Capita", "Unnamed: 2": "With_Access_Ave", "Unnamed: 3": "Without_Access_Ave", "Rendimento mediano mensal domiciliar per capita das pessoas de 10 anos ou mais de idade (R$)": "Income_Median_Per_capita","Unnamed: 5":"With_Access_Med","Unnamed: 6":"Without_Access_Med"})

internet_income_transformed.set_index("Brazilian_States", inplace=True)
internet_income_transformed.head()

,Income_Average_Per_Capita,With_Access_Ave,Without_Access_Ave,Income_Median_Per_capita,With_Access_Med,Without_Access_Med
Brazilian_States,,,,,,
Rondônia,947,1 190,728,692,800,552
Acre,754,1 074,503,431,642,335
Amazonas,734,970,501,451,593,352
Roraima,974,1 163,643,581,684,453
Pará,675,876,521,454,556,394

In [4]:
internet_edu_level = "resources/Percentage_Internet_Usage_Per_Edu_Level.csv"
internet_edu_level_df = pd.read_csv(internet_edu_level)
clean_internet_edu_level_df = internet_edu_level_df.drop([0,1,7,10,14,18,22,23,25,28,30,31,33,36,37,42,43,44])
clean_internet_edu_level_df.head()

,"Grandes Regiões, Unidades da Federação e Regiões Metropolitanas",Total (1),Sem instrução e funda-mental incompleto,Funda-mental completo,Médio incompleto,Médio completo,Superior incompleto,Superior completo,Não deter-minado,Unnamed: 9,...,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000,Unnamed: 1001,Unnamed: 1002,Unnamed: 1003,Unnamed: 1004,Unnamed: 1005,Unnamed: 1006
2,Rondônia,47.4,27.3,48.7,66.4,64.3,87.5,83.4,66.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Acre,43.8,18.9,40.5,62.7,68.2,91.5,86.1,58.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Amazonas,49.6,26.5,43.0,61.8,66.7,93.9,87.3,34.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Roraima,63.7,37.4,58.9,73.9,81.5,97.9,96.6,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Pará,43.3,21.5,49.6,65.7,67.9,89.6,87.6,55.4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
internet_edu_level_transformed = clean_internet_edu_level_df [["Grandes Regiões, Unidades da Federação e Regiões Metropolitanas", "Total (1)", "Sem instrução e funda-mental incompleto", "Funda-mental completo", "Médio incompleto","Médio completo","Superior incompleto","Superior completo","Não deter-minado"]]
internet_edu_level_transformed= internet_edu_level_transformed.rename(columns={"Grandes Regiões, Unidades da Federação e Regiões Metropolitanas":"Brazilian_States", "Total (1)":"Total_Levels", "Sem instrução e funda-mental incompleto":"Primary_Incomplete", "Funda-mental completo":"Primary_School", "Médio incompleto":"Secondary_Incomplete","Médio completo":"Secondary","Superior incompleto":"Higher_Incomplete","Superior completo":"Higher","Não deter-minado":"undetermined"})

internet_edu_level_transformed.set_index("Brazilian_States", inplace=True)
internet_edu_level_transformed.head()

,Total_Levels,Primary_Incomplete,Primary_School,Secondary_Incomplete,Secondary,Higher_Incomplete,Higher,undetermined
Brazilian_States,,,,,,,,
Rondônia,47.4,27.3,48.7,66.4,64.3,87.5,83.4,66.7
Acre,43.8,18.9,40.5,62.7,68.2,91.5,86.1,58.1
Amazonas,49.6,26.5,43.0,61.8,66.7,93.9,87.3,34.9
Roraima,63.7,37.4,58.9,73.9,81.5,97.9,96.6,100.0
Pará,43.3,21.5,49.6,65.7,67.9,89.6,87.6,55.4

In [6]:
internet_access_income_vs_edu_level = pd.merge(left = internet_income_transformed, right = internet_edu_level_transformed, left_on = "Brazilian_States", right_on = "Brazilian_States")

internet_access_income_vs_edu_level.head()

,Income_Average_Per_Capita,With_Access_Ave,Without_Access_Ave,Income_Median_Per_capita,With_Access_Med,Without_Access_Med,Total_Levels,Primary_Incomplete,Primary_School,Secondary_Incomplete,Secondary,Higher_Incomplete,Higher,undetermined
Brazilian_States,,,,,,,,,,,,,,
Rondônia,947,1 190,728,692,800,552,47.4,27.3,48.7,66.4,64.3,87.5,83.4,66.7
Acre,754,1 074,503,431,642,335,43.8,18.9,40.5,62.7,68.2,91.5,86.1,58.1
Amazonas,734,970,501,451,593,352,49.6,26.5,43.0,61.8,66.7,93.9,87.3,34.9
Roraima,974,1 163,643,581,684,453,63.7,37.4,58.9,73.9,81.5,97.9,96.6,100.0
Pará,675,876,521,454,556,394,43.3,21.5,49.6,65.7,67.9,89.6,87.6,55.4

In [7]:
import sqlalchemy 
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [8]:
engine = create_engine("postgres://marciooliver:postgres@localhost:5432/ETL_Project")
conn = engine.connect()

In [9]:
engine.table_names()

[]

In [10]:
internet_access_income_vs_edu_level.to_sql(name = "internet_access_income_vs_edu_level", con = engine, if_exists = "append", index = True)

In [11]:
pd.read_sql_query("select * from internet_access_income_vs_edu_level", con = engine).head()

,Brazilian_States,Income_Average_Per_Capita,With_Access_Ave,Without_Access_Ave,Income_Median_Per_capita,With_Access_Med,Without_Access_Med,Total_Levels,Primary_Incomplete,Primary_School,Secondary_Incomplete,Secondary,Higher_Incomplete,Higher,undetermined
0,Rondônia,947,1 190,728,692,800,552,47.4,27.3,48.7,66.4,64.3,87.5,83.4,66.7
1,Acre,754,1 074,503,431,642,335,43.8,18.9,40.5,62.7,68.2,91.5,86.1,58.1
2,Amazonas,734,970,501,451,593,352,49.6,26.5,43.0,61.8,66.7,93.9,87.3,34.9
3,Roraima,974,1 163,643,581,684,453,63.7,37.4,58.9,73.9,81.5,97.9,96.6,100.0
4,Pará,675,876,521,454,556,394,43.3,21.5,49.6,65.7,67.9,89.6,87.6,55.4